---
description: Add uxc support
feeds:
  - name: uxc
    uri: https://github.com/dangowrt/uxc.git
    branch: master

packages:
 - procd-ujail=y
 - procd-ujail-console=y
 - uxc
diffconfig: |
  CONFIG_KERNEL_BLK_CGROUP=y
  CONFIG_KERNEL_CGROUPS=y
  CONFIG_KERNEL_CGROUP_DEVICE=y
  CONFIG_KERNEL_CGROUP_FREEZER=y
  CONFIG_KERNEL_CGROUP_PIDS=y
  CONFIG_KERNEL_DEVPTS_MULTIPLE_INSTANCES=y
  CONFIG_KERNEL_FREEZER=y
  CONFIG_KERNEL_IPC_NS=y
  CONFIG_KERNEL_LXC_MISC=y
  CONFIG_KERNEL_NAMESPACES=y
  CONFIG_KERNEL_NETPRIO_CGROUP=y
  CONFIG_KERNEL_NET_CLS_CGROUP=y
  CONFIG_KERNEL_NET_NS=y
  CONFIG_KERNEL_PID_NS=y
  CONFIG_KERNEL_POSIX_MQUEUE=y
  CONFIG_KERNEL_SECCOMP=y
  CONFIG_KERNEL_SECCOMP_FILTER=y
  CONFIG_KERNEL_USER_NS=y
  CONFIG_KERNEL_UTS_NS=y
